
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أبو جمال | CyberHunter - خبير الأمن السيبراني</title>
    <meta name="description" content="الموقع الرسمي لأبو جمال، خبير الأمن السيبراني، صائد المبتزين، ابن الشهيد مرشد الشوكي.">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3064/3064197.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header style="text-align:center;padding:40px;background:#0d1117;color:#FFD700;">
        <h1><i class="fas fa-shield-alt"></i> أبو جمال مرشد الشوكي</h1>
        <p>CyberHunter | خبير الأمن السيبراني – صائد المبتزين – ابن أول شهيد في العود</p>
    </header>

    <section style="padding:40px;text-align:center;">
        <h2>من أنا؟</h2>
        <p>ابن الشهيد البطل "مرشد محمد مرشد الشوكي"، أحمل رسالته بالنار والنور. أقاتل في الجبهات وأحارب المجرمين في العالم السيبراني.</p>
    </section>

    <section style="padding:40px;text-align:center;">
        <h2>مهاراتي</h2>
        <ul style="list-style:none;padding:0;">
            <li>تحليل الثغرات والتهديدات</li>
            <li>بناء أنظمة حماية متقدمة</li>
            <li>كشف الصفحات المزيفة والتصيّد</li>
            <li>ملاحقة المبتزين والتبليغ عنهم</li>
        </ul>
    </section>

    <section style="padding:40px;text-align:center;">
        <h2>تواصل معي</h2>
        <form action="https://formspree.io/f/maylwjwq" method="POST" style="max-width:500px;margin:auto;text-align:right;">
            <label for="name">الاسم:</label><br>
            <input type="text" name="name" required style="width:100%;padding:10px;"><br><br>
            <label for="email">البريد الإلكتروني:</label><br>
            <input type="email" name="email" required style="width:100%;padding:10px;"><br><br>
            <label for="message">رسالتك:</label><br>
            <textarea name="message" required style="width:100%;padding:10px;height:150px;"></textarea><br><br>
            <button type="submit" style="padding:10px 20px;background:#FFD700;border:none;">إرسال</button>
        </form>
    </section>

    <footer style="text-align:center;padding:20px;background:#0d1117;color:#999;">
        &copy; 2025 جميع الحقوق محفوظة | أبو جمال CyberHunter
    </footer>
</body>
</html>
